### Base image for iroh-relay and iroh-dns-server
FROM alpine:latest as base
RUN apk update && apk add ca-certificates && update-ca-certificates


### Target image
FROM base as iroh
ARG TARGETPLATFORM

COPY bins/${TARGETPLATFORM}/iroh /iroh

RUN chmod +x /iroh

WORKDIR /

# expose the default ports
# rpc, nat-pmp, metrics, iroh_node_ipv4, iroh_node_ipv6
EXPOSE 4919/udp 5351 9090 11204/udp 11205/udp
ENTRYPOINT ["/iroh"]
CMD ["start"]

### Target image
FROM base as iroh-relay
ARG TARGETPLATFORM

COPY bins/${TARGETPLATFORM}/iroh-relay /iroh-relay

RUN chmod +x /iroh-relay

WORKDIR /

# expose the default ports
# http, https, stun, metrics
EXPOSE  80 443 3478/udp 9090
ENTRYPOINT ["/iroh-relay"]
CMD [""]

### Target image
FROM base as iroh-dns-server
ARG TARGETPLATFORM

COPY bins/${TARGETPLATFORM}/iroh-dns-server /iroh-dns-server

RUN chmod +x /iroh-dns-server

WORKDIR /

# expose the default ports
# dns, metrics
EXPOSE 53/udp 9090
ENTRYPOINT ["/iroh-dns-server"]
CMD [""]